### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
# get the number of players using len function
No_of_Players = len(purchase_data["SN"].unique())
No_of_Players

576

In [4]:
# create a dataframe that will contain the number of players value and display
No_of_Players_df = pd.DataFrame({"Total Players": [No_of_Players]})
No_of_Players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# calculate for the number of unique items
No_of_Unique_Items = len(purchase_data["Item Name"].unique())
# calculate for the average price
Average_Price = purchase_data["Price"].mean()
# count the number of purchases
No_of_Purchases = len(purchase_data)
Total_Revenue = purchase_data["Price"].sum()

In [6]:
# create a dataframe that will contain the summary with proper formatting for currency values
Purchasing_Analysis_df = pd.DataFrame({"Number of Unique Items": [No_of_Unique_Items],
                                     "Average Price": "${0:,.2f}".format(Average_Price),
                                     "Number of Purchases": No_of_Purchases,
                                     "Total Revenue": "${0:,.2f}".format(Total_Revenue)})
Purchasing_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [7]:
Purchasing_Analysis_df = Purchasing_Analysis_df.style.set_properties(**{'text-align': 'left'})
Purchasing_Analysis_df

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
# create a new dataframe from purchase_data keeping only SN & Gender columns, dropping duplicates 
Unique_Players_df = purchase_data[["SN","Gender"]]
Unique_Players_df = Unique_Players_df.drop_duplicates(keep='last')
Unique_Players_df

                SN  Gender
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
6        Itheria73    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[576 rows x 2 columns]

In [9]:
# calculate for the total number by gender 
Gender_df = pd.DataFrame(Unique_Players_df["Gender"].value_counts())
Gender_df = Gender_df.rename(columns={"Gender":"Total Count"})
Gender_df

                       Total Count
Male                           484
Female                          81
Other / Non-Disclosed           11

In [10]:
# compute for the percentage of players and add that column to the existing dataframe
Gender_df["Percentage of Players"] = (Gender_df["Total Count"]/Unique_Players_df["Gender"].count() * 100 ).map("{:.2f}%".format) 
Gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [11]:
# format column values as left-justified
Gender_df = Gender_df.style.set_properties(**{'text-align': 'left'})
Gender_df


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# create a new dataframe from purchase_data keeping only SN, Gender & Price columns
Purchase_df = purchase_data[["SN","Gender","Price"]]
Purchase_df

                SN  Gender  Price
0          Lisim78    Male   3.53
1      Lisovynya38    Male   1.56
2       Ithergue48    Male   4.88
3    Chamassasya86    Male   3.27
4        Iskosia90    Male   1.44
..             ...     ...    ...
775     Aethedru70  Female   3.54
776         Iral74    Male   1.63
777     Yathecal72    Male   3.46
778        Sisur91    Male   4.19
779      Ennrian78    Male   4.60

[780 rows x 3 columns]

In [13]:
# use groupby to obtain the total purchase by Gender
ByGender_Purchase = Purchase_df.groupby("Gender")
Total_Purchase_per_Gender = pd.DataFrame(ByGender_Purchase["Price"].sum())
Total_Purchase_per_Gender = Total_Purchase_per_Gender.reset_index(drop=False) 
Total_Purchase_per_Gender

                  Gender    Price
0                 Female   361.94
1                   Male  1967.64
2  Other / Non-Disclosed    50.19

In [14]:
# using the same groupby variable, obtain the average purchase by Gender
Average_per_Gender = pd.DataFrame(ByGender_Purchase["Price"].mean())
Average_per_Gender = Average_per_Gender.reset_index(drop=False) 
Average_per_Gender

                  Gender     Price
0                 Female  3.203009
1                   Male  3.017853
2  Other / Non-Disclosed  3.346000

In [15]:
# using the same groupby variable, obtain the total number of purchases by Gender
Purchase_Count_per_Gender = pd.DataFrame(ByGender_Purchase["Price"].count())
Purchase_Count_per_Gender = Purchase_Count_per_Gender.reset_index(drop=False) 
Purchase_Count_per_Gender

                  Gender  Price
0                 Female    113
1                   Male    652
2  Other / Non-Disclosed     15

In [16]:
# merge the 3 dataframes on Gender column and 
By_Gender_df = pd.merge(Purchase_Count_per_Gender,Average_per_Gender, on="Gender")
By_Gender_df = pd.merge(By_Gender_df,Total_Purchase_per_Gender, on="Gender")
By_Gender_df

                  Gender  Price_x   Price_y    Price
0                 Female      113  3.203009   361.94
1                   Male      652  3.017853  1967.64
2  Other / Non-Disclosed       15  3.346000    50.19

In [17]:
# rename the column labels
By_Gender_df = By_Gender_df.rename(columns={"Price_x":"Purchase Count","Price_y":"Average Purchase Price","Price":"Total Purchase Value"})
By_Gender_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value
0,Female,113,3.203009,361.94
1,Male,652,3.017853,1967.64
2,Other / Non-Disclosed,15,3.346000,50.19

In [18]:
# use groupby function to obtain the total purchase by person
ByPerson_Purchase = Purchase_df.groupby("SN")
Total_per_Person_df = pd.DataFrame(ByPerson_Purchase["Price"].sum())
Total_per_Person_df

               Price
SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
...              ...
Yathecal82      6.22
Yathedeu43      6.02
Yoishirrala98   4.58
Zhisrisu83      7.89
Zontibe81       8.03

[576 rows x 1 columns]

In [19]:
# using the Unique_Players_df, obtain the gender of each person by merging with Total_per_Person_df
Total_per_Person_df = pd.merge(Total_per_Person_df,Unique_Players_df, on="SN")
Total_per_Person_df

                SN  Price  Gender
0     Adairialis76   2.28    Male
1      Adastirin33   4.48  Female
2           Aeda94   4.91    Male
3           Aela59   4.32    Male
4        Aelaria33   1.79    Male
..             ...    ...     ...
571     Yathecal82   6.22  Female
572     Yathedeu43   6.02    Male
573  Yoishirrala98   4.58  Female
574     Zhisrisu83   7.89    Male
575      Zontibe81   8.03    Male

[576 rows x 3 columns]

In [20]:
# drop SN column to be able to average the total purchase price per person by gender
Dropped_SN = Total_per_Person_df.drop(columns="SN")
Dropped_SN

     Price  Gender
0     2.28    Male
1     4.48  Female
2     4.91    Male
3     4.32    Male
4     1.79    Male
..     ...     ...
571   6.22  Female
572   6.02    Male
573   4.58  Female
574   7.89    Male
575   8.03    Male

[576 rows x 2 columns]

In [21]:
# using groupby, calculate for the average total purchase price
Average_by_Gender = Dropped_SN.groupby("Gender")
ByPerson_ByGender_Average = pd.DataFrame(Average_by_Gender["Price"].mean())
ByPerson_ByGender_Average = ByPerson_ByGender_Average.reset_index(drop=False) 
ByPerson_ByGender_Average

                  Gender     Price
0                 Female  4.468395
1                   Male  4.065372
2  Other / Non-Disclosed  4.562727

In [22]:
# rename the column label
ByPerson_ByGender_Average = ByPerson_ByGender_Average.rename(columns={"Price":"Avg Total Purchase per Person"})
ByPerson_ByGender_Average

                  Gender  Avg Total Purchase per Person
0                 Female                       4.468395
1                   Male                       4.065372
2  Other / Non-Disclosed                       4.562727

In [23]:
# merge ByPerson_ByGender_Average and By_Gender_df on Gender column 
Gender_Summary_df = pd.merge(By_Gender_df,ByPerson_ByGender_Average, on="Gender")
Gender_Summary_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,3.203009,361.94,4.468395
1,Male,652,3.017853,1967.64,4.065372
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [24]:
# drop the index and use Gender as index
Gender_Summary_df = Gender_Summary_df.set_index("Gender")
Gender_Summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [25]:
# using map function, format numeric values into currency for analysis reporting
Gender_Summary_df["Average Purchase Price"] = Gender_Summary_df["Average Purchase Price"].map("${:,.2f}".format)
Gender_Summary_df["Total Purchase Value"] = Gender_Summary_df["Total Purchase Value"].map("${:,.2f}".format)
Gender_Summary_df["Avg Total Purchase per Person"] = Gender_Summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
Gender_Summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [26]:
# format column values as left-justified
Gender_Summary_df = Gender_Summary_df.style.set_properties(**{'text-align': 'left'})
Gender_Summary_df

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [27]:
# create a dataframe from the main data keeping only SN and Age columns
# duplicates are dropped to obtain unique players
Unique_Players_With_Age_df = purchase_data[["SN","Age"]]
Unique_Players_With_Age_df = Unique_Players_With_Age_df.drop_duplicates(keep='last')
Unique_Players_With_Age_df

                SN  Age
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
6        Itheria73   36
..             ...  ...
775     Aethedru70   21
776         Iral74   21
777     Yathecal72   20
778        Sisur91    7
779      Ennrian78   24

[576 rows x 2 columns]

In [28]:
# calculate the number of players by age and store into a new dataframe
Players_df = pd.DataFrame(Unique_Players_With_Age_df["Age"].value_counts())
Players_df = Players_df.reset_index(drop=False) 
Players_df.head()

   index  Age
0     20   69
1     23   49
2     22   49
3     24   48
4     21   43

In [29]:
# rename columns accordingly
Players_df = Players_df.rename(columns={"index":"Age","Age":"Total Count"})
Players_df

    Age  Total Count
0    20           69
1    23           49
2    22           49
3    24           48
4    21           43
5    25           43
6    15           26
7    30           25
8    16           24
9    18           21
10   17           19
11   19           17
12   26           11
13   35           10
14   29           10
15   27            9
16   33            9
17   10            7
18    7            7
19   34            7
20   11            6
21   32            6
22   39            6
23    8            6
24   31            5
25   36            5
26   37            5
27   38            5
28   40            5
29   28            4
30    9            4
31   12            4
32   13            3
33   44            2
34   41            2
35   14            2
36   43            1
37   42            1
38   45            1

In [30]:
# create bins for player ages and corresponding age group labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, np.inf]
age_groups = [" <10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [31]:
# add a new column to categorize players' ages an
Players_df["Age Category"] = pd.DataFrame(pd.cut(Players_df["Age"], bins, labels=age_groups, include_lowest=True))
Players_df

    Age  Total Count Age Category
0    20           69        20-24
1    23           49        20-24
2    22           49        20-24
3    24           48        20-24
4    21           43        20-24
5    25           43        25-29
6    15           26        15-19
7    30           25        30-34
8    16           24        15-19
9    18           21        15-19
10   17           19        15-19
11   19           17        15-19
12   26           11        25-29
13   35           10        35-39
14   29           10        25-29
15   27            9        25-29
16   33            9        30-34
17   10            7        10-14
18    7            7          <10
19   34            7        30-34
20   11            6        10-14
21   32            6        30-34
22   39            6        35-39
23    8            6          <10
24   31            5        30-34
25   36            5        35-39
26   37            5        35-39
27   38            5        35-39
28   40            5          40+
29   28            4        25-29
30    9            4          <10
31   12            4        10-14
32   13            3        10-14
33   44            2          40+
34   41            2          40+
35   14            2        10-14
36   43            1          40+
37   42            1          40+
38   45            1          40+

In [32]:
# sort data by age to make the Age Category column sort accordingly
Players_df = Players_df.sort_values(["Age"])
Players_df = Players_df.reset_index(drop=True)
Players_df

    Age  Total Count Age Category
0     7            7          <10
1     8            6          <10
2     9            4          <10
3    10            7        10-14
4    11            6        10-14
5    12            4        10-14
6    13            3        10-14
7    14            2        10-14
8    15           26        15-19
9    16           24        15-19
10   17           19        15-19
11   18           21        15-19
12   19           17        15-19
13   20           69        20-24
14   21           43        20-24
15   22           49        20-24
16   23           49        20-24
17   24           48        20-24
18   25           43        25-29
19   26           11        25-29
20   27            9        25-29
21   28            4        25-29
22   29           10        25-29
23   30           25        30-34
24   31            5        30-34
25   32            6        30-34
26   33            9        30-34
27   34            7        30-34
28   35           10        35-39
29   36            5        35-39
30   37            5        35-39
31   38            5        35-39
32   39            6        35-39
33   40            5          40+
34   41            2          40+
35   42            1          40+
36   43            1          40+
37   44            2          40+
38   45            1          40+

In [33]:
# using groupby function, obtain the sum of Total Count per Age Category
Age_Category = Players_df.groupby(["Age Category"])
Age_Category_df = pd.DataFrame(Age_Category["Total Count"].sum())
Age_Category_df.index.name = None
Age_Category_df

       Total Count
 <10            17
10-14           22
15-19          107
20-24          258
25-29           77
30-34           52
35-39           31
40+             12

In [34]:
# calculate for the percentage and add to the existing dataframe
Age_Category_df["Percentage of Players"] = (Age_Category_df["Total Count"]/Players_df["Total Count"].sum() * 100).map("{:.2f}%".format)
Age_Category_df

       Total Count Percentage of Players
 <10            17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [35]:
# format column values as left-justified
Age_Category_df = Age_Category_df.style.set_properties(**{'text-align': 'left'})
Age_Category_df

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
# create a dataframe from the main data keeping only SN, Age & Price columns
Player_Purchases_df = purchase_data[["SN","Age","Price"]]
Player_Purchases_df

                SN  Age  Price
0          Lisim78   20   3.53
1      Lisovynya38   40   1.56
2       Ithergue48   24   4.88
3    Chamassasya86   24   3.27
4        Iskosia90   23   1.44
..             ...  ...    ...
775     Aethedru70   21   3.54
776         Iral74   21   1.63
777     Yathecal72   20   3.46
778        Sisur91    7   4.19
779      Ennrian78   24   4.60

[780 rows x 3 columns]

In [40]:
# start of PURCHASE COUNT column computation
# calculate the total number of purchases per Age and store into a new dataframe
Player_Purchase_Count_df = pd.DataFrame(Player_Purchases_df["Age"].value_counts())
Player_Purchase_Count_df = Player_Purchase_Count_df.reset_index(drop=False)
Player_Purchase_Count_df

    index  Age
0      20   99
1      22   70
2      24   67
3      23   67
4      21   62
5      25   59
6      15   35
7      30   35
8      16   30
9      18   26
10     19   23
11     17   22
12     35   14
13     33   14
14     26   14
15     29   13
16     27   10
17     10    9
18      7    9
19     34    9
20     38    9
21     32    8
22      8    8
23     11    7
24     31    7
25     37    7
26     39    6
27     40    6
28      9    6
29     12    6
30     36    5
31     28    5
32     13    4
33     44    2
34     41    2
35     14    2
36     43    1
37     42    1
38     45    1

In [41]:
# rename the columns accordingly
Player_Purchase_Count_df = Player_Purchase_Count_df.rename(columns={"index":"Age","Age":"Total Count"})
Player_Purchase_Count_df

    Age  Total Count
0    20           99
1    22           70
2    24           67
3    23           67
4    21           62
5    25           59
6    15           35
7    30           35
8    16           30
9    18           26
10   19           23
11   17           22
12   35           14
13   33           14
14   26           14
15   29           13
16   27           10
17   10            9
18    7            9
19   34            9
20   38            9
21   32            8
22    8            8
23   11            7
24   31            7
25   37            7
26   39            6
27   40            6
28    9            6
29   12            6
30   36            5
31   28            5
32   13            4
33   44            2
34   41            2
35   14            2
36   43            1
37   42            1
38   45            1

In [42]:
# use existing bins to categorize by age
Player_Purchase_Count_df["Age Category"] = pd.cut(Player_Purchase_Count_df["Age"], bins, labels=age_groups, include_lowest=True)
Player_Purchase_Count_df.head(10)

   Age  Total Count Age Category
0   20           99        20-24
1   22           70        20-24
2   24           67        20-24
3   23           67        20-24
4   21           62        20-24
5   25           59        25-29
6   15           35        15-19
7   30           35        30-34
8   16           30        15-19
9   18           26        15-19

In [43]:
# drop Age column
Player_Purchase_Count_df = Player_Purchase_Count_df.drop(columns="Age")
Player_Purchase_Count_df

    Total Count Age Category
0            99        20-24
1            70        20-24
2            67        20-24
3            67        20-24
4            62        20-24
5            59        25-29
6            35        15-19
7            35        30-34
8            30        15-19
9            26        15-19
10           23        15-19
11           22        15-19
12           14        35-39
13           14        30-34
14           14        25-29
15           13        25-29
16           10        25-29
17            9        10-14
18            9          <10
19            9        30-34
20            9        35-39
21            8        30-34
22            8          <10
23            7        10-14
24            7        30-34
25            7        35-39
26            6        35-39
27            6          40+
28            6          <10
29            6        10-14
30            5        35-39
31            5        25-29
32            4        10-14
33            2          40+
34            2          40+
35            2        10-14
36            1          40+
37            1          40+
38            1          40+

In [44]:
# calculate the total number of purchases per Age Category
Player_Purchase_Total_Ct = Player_Purchase_Count_df.groupby(["Age Category"])
Player_Purchase_Total_Ct_df = pd.DataFrame(Player_Purchase_Total_Ct["Total Count"].sum())
Player_Purchase_Total_Ct_df
# end of PURCHASE COUNT column computation

              Total Count
Age Category
 <10                   23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
35-39                  41
40+                    13

In [45]:
# start of AVERAGE PURCHASE PRICE column computation
# create a dataframe with Age and Price columns
By_Age_Average_df = Player_Purchases_df.loc[:,["Age", "Price"]]
By_Age_Average_df

     Age  Price
0     20   3.53
1     40   1.56
2     24   4.88
3     24   3.27
4     23   1.44
..   ...    ...
775   21   3.54
776   21   1.63
777   20   3.46
778    7   4.19
779   24   4.60

[780 rows x 2 columns]

In [47]:
# use existing bins to categorize by age
By_Age_Average_df["Age Category"] = pd.DataFrame(pd.cut(By_Age_Average_df["Age"], bins, labels=age_groups, include_lowest=True))
By_Age_Average_df

     Age  Price Age Category
0     20   3.53        20-24
1     40   1.56          40+
2     24   4.88        20-24
3     24   3.27        20-24
4     23   1.44        20-24
..   ...    ...          ...
775   21   3.54        20-24
776   21   1.63        20-24
777   20   3.46        20-24
778    7   4.19          <10
779   24   4.60        20-24

[780 rows x 3 columns]

In [48]:
# drop Age column
By_Age_Average_df = By_Age_Average_df.drop(columns="Age")
By_Age_Average_df

     Price Age Category
0     3.53        20-24
1     1.56          40+
2     4.88        20-24
3     3.27        20-24
4     1.44        20-24
..     ...          ...
775   3.54        20-24
776   1.63        20-24
777   3.46        20-24
778   4.19          <10
779   4.60        20-24

[780 rows x 2 columns]

In [49]:
# calculate for the average purchase per Age Category
By_Age_Summary = By_Age_Average_df.groupby(["Age Category"])
By_Age_Summary_df = pd.DataFrame(By_Age_Summary["Price"].mean())
By_Age_Summary_df = By_Age_Summary_df.reset_index(drop=False)
By_Age_Summary_df
# end of AVERAGE PURCHASE PRICE column computation

  Age Category     Price
0          <10  3.353478
1        10-14  2.956429
2        15-19  3.035956
3        20-24  3.052219
4        25-29  2.900990
5        30-34  2.931507
6        35-39  3.601707
7          40+  2.941538

In [50]:
# start of TOTAL PURCHASE PRICE column computation
# calculate for the total purchase price by Age
By_Age_Purchase = Player_Purchases_df.groupby(["Age"])
By_Age_Sum_df = pd.DataFrame(By_Age_Purchase["Price"].sum())
By_Age_Sum_df = By_Age_Sum_df.reset_index(drop=False)
By_Age_Sum_df

    Age   Price
0     7   32.89
1     8   25.97
2     9   18.27
3    10   31.83
4    11   18.79
5    12   15.80
6    13    9.45
7    14    6.91
8    15  105.65
9    16   90.56
10   17   64.48
11   18   82.22
12   19   69.98
13   20  314.32
14   21  180.74
15   22  206.85
16   23  201.93
17   24  210.22
18   25  181.90
19   26   40.19
20   27   27.23
21   28    8.45
22   29   35.23
23   30  110.32
24   31   24.05
25   32   22.69
26   33   34.81
27   34   22.13
28   35   52.03
29   36   12.66
30   37   25.51
31   38   34.15
32   39   23.32
33   40   16.71
34   41    6.54
35   42    3.93
36   43    4.00
37   44    5.36
38   45    1.70

In [51]:
# use existing bins to categorize by age
By_Age_Sum_df["Age Category"] = pd.DataFrame(pd.cut(By_Age_Sum_df["Age"], bins, labels=age_groups, include_lowest=True))
By_Age_Sum_df

    Age   Price Age Category
0     7   32.89          <10
1     8   25.97          <10
2     9   18.27          <10
3    10   31.83        10-14
4    11   18.79        10-14
5    12   15.80        10-14
6    13    9.45        10-14
7    14    6.91        10-14
8    15  105.65        15-19
9    16   90.56        15-19
10   17   64.48        15-19
11   18   82.22        15-19
12   19   69.98        15-19
13   20  314.32        20-24
14   21  180.74        20-24
15   22  206.85        20-24
16   23  201.93        20-24
17   24  210.22        20-24
18   25  181.90        25-29
19   26   40.19        25-29
20   27   27.23        25-29
21   28    8.45        25-29
22   29   35.23        25-29
23   30  110.32        30-34
24   31   24.05        30-34
25   32   22.69        30-34
26   33   34.81        30-34
27   34   22.13        30-34
28   35   52.03        35-39
29   36   12.66        35-39
30   37   25.51        35-39
31   38   34.15        35-39
32   39   23.32        35-39
33   40   16.71          40+
34   41    6.54          40+
35   42    3.93          40+
36   43    4.00          40+
37   44    5.36          40+
38   45    1.70          40+

In [52]:
# drop the Age column
By_Age_Sum_df = By_Age_Sum_df.drop(columns="Age")
By_Age_Sum_df

     Price Age Category
0    32.89          <10
1    25.97          <10
2    18.27          <10
3    31.83        10-14
4    18.79        10-14
5    15.80        10-14
6     9.45        10-14
7     6.91        10-14
8   105.65        15-19
9    90.56        15-19
10   64.48        15-19
11   82.22        15-19
12   69.98        15-19
13  314.32        20-24
14  180.74        20-24
15  206.85        20-24
16  201.93        20-24
17  210.22        20-24
18  181.90        25-29
19   40.19        25-29
20   27.23        25-29
21    8.45        25-29
22   35.23        25-29
23  110.32        30-34
24   24.05        30-34
25   22.69        30-34
26   34.81        30-34
27   22.13        30-34
28   52.03        35-39
29   12.66        35-39
30   25.51        35-39
31   34.15        35-39
32   23.32        35-39
33   16.71          40+
34    6.54          40+
35    3.93          40+
36    4.00          40+
37    5.36          40+
38    1.70          40+

In [53]:
# calculate for the total purchase price by Age Category
By_Age = By_Age_Sum_df.groupby(["Age Category"])
By_Age_Category_Total_df = pd.DataFrame(By_Age["Price"].sum())
By_Age_Category_Total_df = By_Age_Category_Total_df.reset_index(drop=False)
By_Age_Category_Total_df
# end of TOTAL PURCHASE PRICE column computation

  Age Category    Price
0          <10    77.13
1        10-14    82.78
2        15-19   412.89
3        20-24  1114.06
4        25-29   293.00
5        30-34   214.00
6        35-39   147.67
7          40+    38.24

In [54]:
# start of AVERAGE TOTAL PURCHASE PER PERSON column computation
# calculate for the total purchase per player
Per_Player_Average = Player_Purchases_df.groupby(["SN"])
Per_Player_Average_df = pd.DataFrame(Per_Player_Average["Price"].sum())
Per_Player_Average_df = Per_Player_Average_df.reset_index(drop=False)
Per_Player_Average_df

                SN  Price
0     Adairialis76   2.28
1      Adastirin33   4.48
2           Aeda94   4.91
3           Aela59   4.32
4        Aelaria33   1.79
..             ...    ...
571     Yathecal82   6.22
572     Yathedeu43   6.02
573  Yoishirrala98   4.58
574     Zhisrisu83   7.89
575      Zontibe81   8.03

[576 rows x 2 columns]

In [55]:
# rename columns accordingly
Per_Player_Average_df = Per_Player_Average_df.rename(columns={"Price":"Total per Player"})
Per_Player_Average_df

                SN  Total per Player
0     Adairialis76              2.28
1      Adastirin33              4.48
2           Aeda94              4.91
3           Aela59              4.32
4        Aelaria33              1.79
..             ...               ...
571     Yathecal82              6.22
572     Yathedeu43              6.02
573  Yoishirrala98              4.58
574     Zhisrisu83              7.89
575      Zontibe81              8.03

[576 rows x 2 columns]

In [56]:
# create a new dataframe containing unique player names and age
Player_Age_df = purchase_data[["SN","Age"]]
Player_Age_df = Player_Age_df.drop_duplicates(keep='last')
Player_Age_df

                SN  Age
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
6        Itheria73   36
..             ...  ...
775     Aethedru70   21
776         Iral74   21
777     Yathecal72   20
778        Sisur91    7
779      Ennrian78   24

[576 rows x 2 columns]

In [57]:
# merge Per_Player_Average_df and Player_Age_df to obtain the age for categorization
Average_By_Age_df = pd.merge(Per_Player_Average_df,Player_Age_df,on="SN")
Average_By_Age_df

                SN  Total per Player  Age
0     Adairialis76              2.28   16
1      Adastirin33              4.48   35
2           Aeda94              4.91   17
3           Aela59              4.32   21
4        Aelaria33              1.79   23
..             ...               ...  ...
571     Yathecal82              6.22   20
572     Yathedeu43              6.02   22
573  Yoishirrala98              4.58   17
574     Zhisrisu83              7.89   10
575      Zontibe81              8.03   21

[576 rows x 3 columns]

In [58]:
# drop the SN column
Average_By_Age_df = Average_By_Age_df.drop(columns="SN")
Average_By_Age_df

     Total per Player  Age
0                2.28   16
1                4.48   35
2                4.91   17
3                4.32   21
4                1.79   23
..                ...  ...
571              6.22   20
572              6.02   22
573              4.58   17
574              7.89   10
575              8.03   21

[576 rows x 2 columns]

In [59]:
# use existing bins to categorize by age
Average_By_Age_df["Age Category"] = pd.cut(Average_By_Age_df["Age"], bins, labels=age_groups, include_lowest=True)
Average_By_Age_df

     Total per Player  Age Age Category
0                2.28   16        15-19
1                4.48   35        35-39
2                4.91   17        15-19
3                4.32   21        20-24
4                1.79   23        20-24
..                ...  ...          ...
571              6.22   20        20-24
572              6.02   22        20-24
573              4.58   17        15-19
574              7.89   10        10-14
575              8.03   21        20-24

[576 rows x 3 columns]

In [60]:
# calculate for the average per Age Category
Average_By_Age = Average_By_Age_df.groupby(["Age Category"])
Average_By_Age_df = pd.DataFrame(Average_By_Age["Total per Player"].mean())
Average_By_Age_df = Average_By_Age_df.reset_index(drop=False)
Average_By_Age_df
# end of AVERAGE TOTAL PURCHASE PER PERSON column computation

  Age Category  Total per Player
0          <10          4.537059
1        10-14          3.762727
2        15-19          3.858785
3        20-24          4.318062
4        25-29          3.805195
5        30-34          4.115385
6        35-39          4.763548
7          40+          3.186667

In [68]:
# merge the first and second column data of the summary 
Merge_Col1_Col2_df = pd.merge(Player_Purchase_Total_Ct_df,By_Age_Summary_df,on="Age Category")
Merge_Col1_Col2_df

  Age Category  Total Count     Price
0          <10           23  3.353478
1        10-14           28  2.956429
2        15-19          136  3.035956
3        20-24          365  3.052219
4        25-29          101  2.900990
5        30-34           73  2.931507
6        35-39           41  3.601707
7          40+           13  2.941538

In [69]:
# merge the third and fourth column data of the summary 
Merge_Col3_Col4_df = pd.merge(By_Age_Category_Total_df,Average_By_Age_df,on="Age Category")
Merge_Col3_Col4_df

  Age Category    Price  Total per Player
0          <10    77.13          4.537059
1        10-14    82.78          3.762727
2        15-19   412.89          3.858785
3        20-24  1114.06          4.318062
4        25-29   293.00          3.805195
5        30-34   214.00          4.115385
6        35-39   147.67          4.763548
7          40+    38.24          3.186667

In [76]:
# merge all 4 column data
Puchasing_Analysis_df = pd.merge(Merge_Col1_Col2_df,Merge_Col3_Col4_df,on="Age Category")
Puchasing_Analysis_df

  Age Category  Total Count   Price_x  Price_y  Total per Player
0          <10           23  3.353478    77.13          4.537059
1        10-14           28  2.956429    82.78          3.762727
2        15-19          136  3.035956   412.89          3.858785
3        20-24          365  3.052219  1114.06          4.318062
4        25-29          101  2.900990   293.00          3.805195
5        30-34           73  2.931507   214.00          4.115385
6        35-39           41  3.601707   147.67          4.763548
7          40+           13  2.941538    38.24          3.186667

In [78]:
# rename summary column headers accordingly
Puchasing_Analysis_df = Puchasing_Analysis_df.rename(columns={"Age Category":"Age Ranges",
                                                              "Total Count":"Purchase Count",
                                                              "Price_x":"Average Purchase Price",
                                                              "Price_y":"Total Purchase Value",
                                                              "Total per Player":"Avg Total Purchase per Person"})
Puchasing_Analysis_df

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,3.353478,77.13,4.537059
1,10-14,28,2.956429,82.78,3.762727
2,15-19,136,3.035956,412.89,3.858785
3,20-24,365,3.052219,1114.06,4.318062
4,25-29,101,2.900990,293.00,3.805195
5,30-34,73,2.931507,214.00,4.115385
6,35-39,41,3.601707,147.67,4.763548
7,40+,13,2.941538,38.24,3.186667

In [79]:
# set Age Ranges as index
Puchasing_Analysis_df = Puchasing_Analysis_df.set_index("Age Ranges") 
Puchasing_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [80]:
# using map function, format numeric values into currency for analysis reporting
Puchasing_Analysis_df["Average Purchase Price"] = Puchasing_Analysis_df["Average Purchase Price"].map("${:,.2f}".format)
Puchasing_Analysis_df["Total Purchase Value"] = Puchasing_Analysis_df["Total Purchase Value"].map("${:,.2f}".format)
Puchasing_Analysis_df["Avg Total Purchase per Person"] = Puchasing_Analysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
Puchasing_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [114]:
# format column values as left-justified
Puchasing_Analysis_df = Puchasing_Analysis_df.style.set_properties(**{'text-align': 'left'})
Puchasing_Analysis_df

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [228]:
# create a dataframe from the main data keeping only SN & Price columns
Top_Player_Purchases_df = purchase_data[["SN","Price"]]
Top_Player_Purchases_df

                SN  Price
0          Lisim78   3.53
1      Lisovynya38   1.56
2       Ithergue48   4.88
3    Chamassasya86   3.27
4        Iskosia90   1.44
..             ...    ...
775     Aethedru70   3.54
776         Iral74   1.63
777     Yathecal72   3.46
778        Sisur91   4.19
779      Ennrian78   4.60

[780 rows x 2 columns]

In [229]:
# calculate for the total spending by player
Top_Spender = Top_Player_Purchases_df.groupby(["SN"])
Top_Spender_df = pd.DataFrame(Top_Spender["Price"].sum())
Top_Spender_df

               Price
SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
...              ...
Yathecal82      6.22
Yathedeu43      6.02
Yoishirrala98   4.58
Zhisrisu83      7.89
Zontibe81       8.03

[576 rows x 1 columns]

In [230]:
# Calculate the average purchase per player
Top_Spender_Ave_df = pd.DataFrame(Top_Spender["Price"].mean())
Top_Spender_Ave_df

                  Price
SN
Adairialis76   2.280000
Adastirin33    4.480000
Aeda94         4.910000
Aela59         4.320000
Aelaria33      1.790000
...                 ...
Yathecal82     2.073333
Yathedeu43     3.010000
Yoishirrala98  4.580000
Zhisrisu83     3.945000
Zontibe81      2.676667

[576 rows x 1 columns]

In [231]:
# compute for the total number of purchases per player
Top_Spender_Count_df = pd.DataFrame(Top_Spender["Price"].count())
Top_Spender_Count_df = Top_Spender_Count_df.sort_values("Price",ascending=False)
Top_Spender_Count_df

              Price
SN
Lisosia93         5
Iral74            4
Idastidru52       4
Asur53            3
Inguron55         3
...             ...
Hala31            1
Haisurra41        1
Hailaphos89       1
Haestyphos66      1
Iskosian40        1

[576 rows x 1 columns]

In [245]:
# merge the 3 dataframes for top spender summary analysis
Top_Spender_Details_df = pd.merge(Top_Spender_Count_df,pd.merge(Top_Spender_Ave_df,Top_Spender_df,on="SN"),on="SN")
Top_Spender_Details_df.head()

             Price   Price_x  Price_y
SN
Lisosia93        5  3.792000    18.96
Iral74           4  3.405000    13.62
Idastidru52      4  3.862500    15.45
Asur53           3  2.480000     7.44
Inguron55        3  3.703333    11.11

In [246]:
# rename columns accordingly
Top_Spender_Details_df = Top_Spender_Details_df.rename(columns={"Price":"Purchase Count",
                                                                "Price_x":"Average Purchase Price",
                                                                "Price_y":"Total Purchase Value"})
Top_Spender_Details_df

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                3.792000                 18.96
Iral74                     4                3.405000                 13.62
Idastidru52                4                3.862500                 15.45
Asur53                     3                2.480000                  7.44
Inguron55                  3                3.703333                 11.11
...                      ...                     ...                   ...
Hala31                     1                1.020000                  1.02
Haisurra41                 1                4.400000                  4.40
Hailaphos89                1                3.810000                  3.81
Haestyphos66               1                1.970000                  1.97
Iskosian40                 1                3.070000                  3.07

[576 rows x 3 columns]

In [247]:
# sort spending data by top purchase value in descending order
Top_Spender_Details_df = Top_Spender_Details_df.sort_values("Total Purchase Value",ascending=False)
Top_Spender_Details_df

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                   5                3.792000                 18.96
Idastidru52                 4                3.862500                 15.45
Chamjask73                  3                4.610000                 13.83
Iral74                      4                3.405000                 13.62
Iskadarya95                 3                4.366667                 13.10
...                       ...                     ...                   ...
Frichjaskan98               1                1.020000                  1.02
Isurria36                   1                1.020000                  1.02
Chanirra79                  1                1.010000                  1.01
Aidai61                     1                1.010000                  1.01
Alo38                       1                1.000000                  1.00

[576 rows x 3 columns]

In [248]:
# get the top 5 players with the most total purchase
Top_Spender_Summary_df = Top_Spender_Details_df.iloc[0:5,:]
Top_Spender_Summary_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [249]:
# using map function, format numeric values into currency for analysis reporting
Top_Spender_Summary_df["Average Purchase Price"] = Top_Spender_Summary_df["Average Purchase Price"].map("${:,.2f}".format)
Top_Spender_Summary_df["Total Purchase Value"] = Top_Spender_Summary_df["Total Purchase Value"].map("${:,.2f}".format)
Top_Spender_Summary_df

C:\Users\Mama\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Mama\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [250]:
# align values to the left
Top_Spender_Summary_df = Top_Spender_Summary_df.style.set_properties(**{'text-align': 'left'})
Top_Spender_Summary_df

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [206]:
# create a dataframe from the main data keeping only Item ID & Item Name columns
Item_Purchases_df = purchase_data[["Item ID","Item Name","Price"]]
Item_Purchases_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [207]:
# calculate how many purchases were made for each item
Item_Purchase_Count_df = pd.DataFrame(Item_Purchases_df["Item ID"].value_counts())
Item_Purchase_Count_df = Item_Purchase_Count_df.reset_index(drop=False)
Item_Purchase_Count_df.head()

   index  Item ID
0     92       13
1    178       12
2    108        9
3    132        9
4     82        9

In [208]:
# rename columns accordingly
Item_Purchase_Count_df = Item_Purchase_Count_df.rename(columns={"index":"Item ID","Item ID":"Purchase Count"})
Item_Purchase_Count_df

     Item ID  Purchase Count
0         92              13
1        178              12
2        108               9
3        132               9
4         82               9
..       ...             ...
174      104               1
175       27               1
176      134               1
177      118               1
178       91               1

[179 rows x 2 columns]

In [209]:
# create a new dataframe that will have Item ID & Item Name columns only
Items_List_df = Item_Purchases_df[["Item ID","Item Name"]]
Items_List_df = Items_List_df.drop_duplicates(keep='last')
Items_List_df.head()

     Item ID                        Item Name
68        27  Riddle, Tribute of Ended Dreams
96        56         Foul Titanium Battle Axe
97       134                  Undead Crusader
109       33                       Curved Axe
123       81                        Dreamkiss

In [210]:
# create a new dataframe that will have Item ID & Price columns only
Item_Price_df = Item_Purchases_df[["Item ID","Price"]]
Item_Price_df

     Item ID  Price
0        108   3.53
1        143   1.56
2         92   4.88
3        100   3.27
4        131   1.44
..       ...    ...
775       60   3.54
776      164   1.63
777       67   3.46
778       92   4.19
779       50   4.60

[780 rows x 2 columns]

In [211]:
# calculate for the average price per Item (some items have different unit price)
Item_Price_Ave = Item_Price_df.groupby(["Item ID"])
Item_Price_Ave_df = pd.DataFrame(Item_Price_Ave["Price"].mean())
Item_Price_Ave_df = Item_Price_Ave_df.reset_index(drop=False)
Item_Price_Ave_df

     Item ID   Price
0          0  1.2800
1          1  2.9425
2          2  2.4800
3          3  2.4900
4          4  1.7000
..       ...     ...
174      178  4.2300
175      179  4.4800
176      181  1.6600
177      182  4.0300
178      183  1.0900

[179 rows x 2 columns]

In [212]:
# rename columns accordingly
Item_Price_Ave_df = Item_Price_Ave_df.rename(columns={"Price":"Item Price"})
Item_Price_Ave_df

     Item ID  Item Price
0          0      1.2800
1          1      2.9425
2          2      2.4800
3          3      2.4900
4          4      1.7000
..       ...         ...
174      178      4.2300
175      179      4.4800
176      181      1.6600
177      182      4.0300
178      183      1.0900

[179 rows x 2 columns]

In [213]:
# calculate for the total purchase per Item
Item_Total_df = pd.DataFrame(Item_Price_Ave["Price"].sum())
Item_Total_df = Item_Total_df.reset_index(drop=False)
Item_Total_df

     Item ID  Price
0          0   5.12
1          1  11.77
2          2  14.88
3          3  14.94
4          4   8.50
..       ...    ...
174      178  50.76
175      179  26.88
176      181   8.30
177      182  12.09
178      183   3.27

[179 rows x 2 columns]

In [214]:
# rename columns accordingly
Item_Total_df = Item_Total_df.rename(columns={"Price":"Total Purchase Value"})
Item_Total_df

     Item ID  Total Purchase Value
0          0                  5.12
1          1                 11.77
2          2                 14.88
3          3                 14.94
4          4                  8.50
..       ...                   ...
174      178                 50.76
175      179                 26.88
176      181                  8.30
177      182                 12.09
178      183                  3.27

[179 rows x 2 columns]

In [215]:
# merge first 3 columns
Items_merge1_df = pd.merge(Items_List_df,Item_Purchase_Count_df,on="Item ID")
Items_merge1_df

     Item ID                              Item Name  Purchase Count
0         27        Riddle, Tribute of Ended Dreams               1
1         56               Foul Titanium Battle Axe               2
2        134                        Undead Crusader               1
3         33                             Curved Axe               2
4         81                              Dreamkiss               2
..       ...                                    ...             ...
174       60                                   Wolf               8
175      164                       Exiled Doomblade               7
176       67  Celeste, Incarnation of the Corrupted               4
177       92                           Final Critic              13
178       50                                   Dawn               4

[179 rows x 3 columns]

In [216]:
# merge last 2 columns
Items_merge2_df = pd.merge(Item_Price_Ave_df,Item_Total_df,on="Item ID")
Items_merge2_df

     Item ID  Item Price  Total Purchase Value
0          0      1.2800                  5.12
1          1      2.9425                 11.77
2          2      2.4800                 14.88
3          3      2.4900                 14.94
4          4      1.7000                  8.50
..       ...         ...                   ...
174      178      4.2300                 50.76
175      179      4.4800                 26.88
176      181      1.6600                  8.30
177      182      4.0300                 12.09
178      183      1.0900                  3.27

[179 rows x 3 columns]

In [283]:
# merge purchase details dataframes
Items_Purchase_Details_df = pd.merge(Items_merge1_df,Items_merge2_df,on="Item ID")
Items_Purchase_Details_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,27,"Riddle, Tribute of Ended Dreams",1,3.300000,3.30
1,56,Foul Titanium Battle Axe,2,2.920000,5.84
2,134,Undead Crusader,1,4.500000,4.50
3,33,Curved Axe,2,1.160000,2.32
4,81,Dreamkiss,2,3.610000,7.22
...,...,...,...,...,...
174,60,Wolf,8,3.540000,28.32
175,164,Exiled Doomblade,7,1.630000,11.41
176,67,"Celeste, Incarnation of the Corrupted",4,3.460000,13.84
177,92,Final Critic,13,4.614615,59.99
178,50,Dawn,4,4.600000,18.40

In [284]:
# sort in descending order to get the top-most purchased Item 
Items_Purchase_Count_Summary_df = Items_Purchase_Details_df.sort_values("Purchase Count",ascending=False)
Items_Purchase_Count_Summary_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,92,Final Critic,13,4.614615,59.99
155,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
101,108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
88,132,Persuasion,9,3.221111,28.99
93,82,Nirvana,9,4.900000,44.10
...,...,...,...,...,...
12,118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
92,47,"Alpha, Reach of Ending Hope",1,3.580000,3.58
134,104,Gladiator's Glaive,1,1.930000,1.93
43,126,Exiled Mithril Longsword,1,2.000000,2.00
0,27,"Riddle, Tribute of Ended Dreams",1,3.300000,3.30

In [285]:
# get the top 5 from the list
Items_Purchase_Count_Summary_df = Items_Purchase_Count_Summary_df.iloc[0:5,:]
Items_Purchase_Count_Summary_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,92,Final Critic,13,4.614615,59.99
155,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
101,108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
88,132,Persuasion,9,3.221111,28.99
93,82,Nirvana,9,4.900000,44.10

In [286]:
# using map function, format numeric values into currency for analysis reporting
Items_Purchase_Count_Summary_df["Item Price"] = Items_Purchase_Count_Summary_df["Item Price"].map("${:,.2f}".format)
Items_Purchase_Count_Summary_df["Total Purchase Value"] = Items_Purchase_Count_Summary_df["Total Purchase Value"].map("${:,.2f}".format)
Items_Purchase_Count_Summary_df

C:\Users\Mama\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Mama\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,92,Final Critic,13,$4.61,$59.99
155,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
101,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
88,132,Persuasion,9,$3.22,$28.99
93,82,Nirvana,9,$4.90,$44.10

In [287]:
# set Item ID and Item Name as index
Items_Purchase_Count_Summary_df = Items_Purchase_Count_Summary_df.set_index("Item ID","Item Name")
Items_Purchase_Count_Summary_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.22,$28.99
82,Nirvana,9,$4.90,$44.10

In [288]:
# align values to the left
Items_Purchase_Count_Summary_df = Items_Purchase_Count_Summary_df.style.set_properties(**{'text-align': 'left'})
Items_Purchase_Count_Summary_df

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [290]:
Items_Purchase_Value_Summary_df = Items_Purchase_Details_df.sort_values("Total Purchase Value",ascending=False)
Items_Purchase_Value_Summary_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,92,Final Critic,13,4.614615,59.99
155,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
93,82,Nirvana,9,4.900000,44.10
169,145,Fiery Glass Crusader,9,4.580000,41.22
125,103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...,...
104,28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
43,126,Exiled Mithril Longsword,1,2.000000,2.00
21,125,Whistling Mithril Warblade,2,1.000000,2.00
134,104,Gladiator's Glaive,1,1.930000,1.93
8,42,The Decapitator,1,1.750000,1.75

In [292]:
# get the top 5 from the list
Items_Purchase_Value_Summary_df = Items_Purchase_Value_Summary_df.iloc[0:5,:]
Items_Purchase_Value_Summary_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,92,Final Critic,13,4.614615,59.99
155,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
93,82,Nirvana,9,4.900000,44.10
169,145,Fiery Glass Crusader,9,4.580000,41.22
125,103,Singed Scalpel,8,4.350000,34.80

In [293]:
# using map function, format numeric values into currency for analysis reporting
Items_Purchase_Value_Summary_df["Item Price"] = Items_Purchase_Value_Summary_df["Item Price"].map("${:,.2f}".format)
Items_Purchase_Value_Summary_df["Total Purchase Value"] = Items_Purchase_Value_Summary_df["Total Purchase Value"].map("${:,.2f}".format)
Items_Purchase_Value_Summary_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,92,Final Critic,13,$4.61,$59.99
155,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
93,82,Nirvana,9,$4.90,$44.10
169,145,Fiery Glass Crusader,9,$4.58,$41.22
125,103,Singed Scalpel,8,$4.35,$34.80

In [295]:
# align values to the left
Items_Purchase_Value_Summary_df = Items_Purchase_Value_Summary_df.style.set_properties(**{'text-align': 'left'})
Items_Purchase_Value_Summary_df